-- 型変数を2つとるリスト型を定義せよ
--    型変数のうちのひとつは普通にリストの要素とする
--    もうひとつはNilのとる引数とする
-- 課題1で定義した型の値からNil値に保存された値を取りだす関数を作成せよ

data List1 a b = Nil b | a :~ List a deriving Show
